azure.keyvault.enabled=true
azure.keyvault.uri=https://postprocessingaccountkey.vault.azure.net/
azure.keyvault.client-id=36389c1c-d52a-4a23-be56-0fed3ff91a91
azure.keyvault.tenant-id=249afc7c-06ae-4bc9-b93e-1232b68ce6fe
azure.keyvault.client-key=bps8Q~FIBC~X7WHwnLvDjyqRF11p6jb.PFQE~czv

processed-folder=processed
sheet-number-type=totalSheet
baneer-directory=banner
banner-page=Banner_
pcl-evaluation-copies=true
empty-file-name=Blank
memory-size=99999988
document-tag=Document
totalsheet-tag=totalSheet
file-name-tag=DCN
archive-only=archiveOnly
print-archive=printArchive
archive-temp-directory=temp
#mail configuration
spring.mail.host=smtp.gmail.com
mail-from=kumarswain367@gmail.com
mail-to=swainkumar10@gmail.com
mail-pcl-subject=SmartComm PostProcessing status
mail-smtp-starttls-key=mail.smtp.starttls.enable
mail-smtp-starttls-value=true
mail-smtp-host-key=mail.smtp.host
mail-smtp-host-value=smtp.gmail.com
mail-smtp-port-key=mail.smtp.port
mail-smtp-port-value=587
mail-debug-key=mail.debug
mail-debug-value=true
mail-smtp-auth-key=mail.smtp.auth
mail-smtp-auth-value=false

azure.application-insights.instrumentation-key=761b923c-22df-47a2-8f3f-3f8413dca2c0
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityConfiguration